[ultravnc]
passwd=
passwd2=
[Permissions]
[admin]
UseRegistry=0
MSLogonRequired=0
NewMSLogon=1
DebugMode=2
Avilog=0
path=C:\Program Files (x86)\UltraVNC
DebugLevel=10
DisableTrayIcon=1
LoopbackOnly=0
UseDSMPlugin=0
AllowLoopback=0
AuthRequired=0
ConnectPriority=1
DSMPlugin=No Plugin Detected
AuthHosts=
DSMPluginConfig=
AllowShutdown=1
AllowProperties=1
AllowEditClients=1
FileTransferEnabled=1
FTUserImpersonation=1
BlankMonitorEnabled=1
BlankInputsOnly=0
DefaultScale=1
CaptureAlphaBlending=1
BlackAlphaBlending=0
primary=1
secondary=0
SocketConnect=1
HTTPConnect=0
XDMCPConnect=0
AutoPortSelect=1
PortNumber=5900
HTTPPortNumber=5800
IdleTimeout=0
RemoveWallpaper=0
RemoveAero=1
QuerySetting=2
QueryTimeout=30
QueryAccept=1
QueryIfNoLogon=1
InputsEnabled=1
LockSetting=0
LocalInputsDisabled=0
EnableJapInput=0
kickrdp=0
clearconsole=0
accept_reject_mesg=
IdleInputTimeout=0
service_commandline=
rdpmode=0
FileTransferTimeout=1
KeepAliveInterval=5
[admin_auth]
group1=.\Administradores
group2=
group3=
locdom1=0
locdom2=0
locdom3=0
[poll]
TurboMode=1
PollUnderCursor=0
PollForeground=0
PollFullScreen=1
OnlyPollConsole=0
OnlyPollOnEvent=0
MaxCpu=40
EnableDriver=0
EnableHook=0
EnableVirtual=0
SingleWindow=0
SingleWindowName=
